<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.github.prurite.darkchessfx.controllers.GameBoardController"
      styleClass="gameBoardPane" stylesheets="@../css/GameBoard.css">
    <left>
        <VBox fx:id="redCapturedPane" styleClass="capturedPane">
            <Label text="Captured&#xD;by red" styleClass="generalLabel" />
        </VBox>
    </left>
    <center>
        <StackPane HBox.hgrow="ALWAYS">
            <StackPane fx:id="chessBoardBack" styleClass="chessBoardBack">
                <FlowPane fx:id="chessBoardCellPane" />
            </StackPane>
        </StackPane>
    </center>
    <right>
        <VBox fx:id="blackCapturedPane" styleClass="capturedPane">
            <Label text="Captured&#xD;by black" styleClass="generalLabel" />
        </VBox>
    </right>
</BorderPane>
