<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>

<?import io.github.prurite.darkchessfx.components.DFXSlider?>
<?import io.github.prurite.darkchessfx.components.DFXSwitch?>
<VBox styleClass="rootPane" stylesheets="@../css/LANWaitPage.css"
      xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.github.prurite.darkchessfx.controllers.LANWaitPageController">
    <HBox styleClass="titleBar" HBox.Hgrow="ALWAYS" >
        <Button styleClass="themeButton" onAction="#returnToHome">
            <graphic>
                <SVGPath content="m 0 0 h 20 m -10 10 l -10 -10 l 10 -10" styleClass="buttonIcon" />
            </graphic>
        </Button>
        <Label styleClass="title" text="Preparing LAN Game" />
    </HBox>
    <VBox fx:id="infoCard" styleClass="card">
        <Label fx:id="infoCardTitle" styleClass="cardTitle" text="title" />
        <Label fx:id="infoCardText" styleClass="generalLabel" text="text" />
    </VBox>
    <VBox fx:id="readyCard" styleClass="card">
        <Label fx:id="readyCardTitle" styleClass="cardTitle" text="The game is ready" />
        <GridPane styleClass="grid1">
            <columnConstraints>
                <ColumnConstraints percentWidth="45" />
                <ColumnConstraints percentWidth="5" />
                <ColumnConstraints percentWidth="45" />
                <ColumnConstraints percentWidth="5" />
            </columnConstraints>
            <Label fx:id="player1NameLabel" styleClass="generalLabel" GridPane.columnIndex="0" text="p1" />
            <Label fx:id="player1ReadyLabel" styleClass="generalLabel, themeColoredText" GridPane.columnIndex="1" text="Ready" />
            <Label fx:id="player2NameLabel" styleClass="generalLabel" GridPane.columnIndex="2" text="p2" />
            <Label fx:id="player2ReadyLabel" styleClass="generalLabel, themeColoredText" GridPane.columnIndex="3" text="Ready" />
        </GridPane>
    </VBox>
</VBox>
